<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun Insurance Advisor</title>
    <link rel="stylesheet" href="scss/app.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="image">
                <img src="lichfl-logo.png" alt="LIC Housing Finance">
            </div>
            <div class="agent-info">
                <h2>Tarun Bharti Goswami</h2>
                <p class="email">Email: btarun02@gmail.com</p>
                <p class="mob">+ 91- 9413208855</p>
            </div>
        </header>
        <div class="services-info">
            <ul class="services-available">
                <li class="service">* Home Loans *</li>
                <li class="service">* Life Insurance *</li>
                <li class="service">* Health Insurance *</li>
                <li class="service">* General Insurance
                    *</li>
                <li class="service">* Child Education & Marriage Plan *</li>
                <li class="service">* Happy Retirement & Pension Plan
                    *</li>
                <li class="service">* Property Sale – Purchase *</li>
                <li class="service">* Total Financial Security *</li>
            </ul>
        </div>
        <footer>
            <div class="contact-details">
                <h3>For Enquiry Dial:<a href="" class="mob-number"> + 91- 9413208855</a></h3>
                <p>Tarun B. Goswami - 64, E-Block , Behind Nagda Petrol Pump, Pratap Nagar, Udaipur (Rajasthan)-313001
                </p>
            </div>
        </footer>
    </div>
    <!-- <script src="javascript/app.js" type="text/javascript"></script> -->
</body>

</html>